In [75]:
#importing libraries
import pandas as pd
import numpy as np

In [76]:
#importing CSV files
test_df = pd.read_csv('resources/test.csv')
train_df = pd.read_csv('resources/train.csv')

In [77]:
#checking the data frame
test_df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [78]:
test_df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [79]:
#checking the data frame
train_df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [80]:
#combining the two datasets
combined_df = pd.concat([train_df, test_df], axis=0, sort=False)
combined_df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [ ]:
# counting the rows in each dataframe to make sure the data is correct
train_count = len(train_df)
test_count =  len(test_df)
combined_count = len(combined_df)

print(f'Train count: {train_count}, Test count: {test_count}, Combined count:{train_count+test_count} Combined_df count: {combined_count}')

In [81]:
# checking the data types of the columns
combined_df.value_counts('Transported')

Transported
True     4378
False    4315
dtype: int64

In [82]:
#count the nan values in the Transported column
combined_df['Transported'].isna().sum()

4277

In [83]:
#checking the data types
combined_df.dtypes

PassengerId      object
HomePlanet       object
CryoSleep        object
Cabin            object
Destination      object
Age             float64
VIP              object
RoomService     float64
FoodCourt       float64
ShoppingMall    float64
Spa             float64
VRDeck          float64
Name             object
Transported      object
dtype: object

In [84]:
#converting cryosleep, VIP and Transported into boolean values
combined_df['CryoSleep'] = combined_df['CryoSleep'].astype(bool)
combined_df['VIP'] = combined_df['VIP'].astype(bool)

In [85]:
combined_df.dtypes

PassengerId      object
HomePlanet       object
CryoSleep          bool
Cabin            object
Destination      object
Age             float64
VIP                bool
RoomService     float64
FoodCourt       float64
ShoppingMall    float64
Spa             float64
VRDeck          float64
Name             object
Transported      object
dtype: object

In [86]:
#creating passenger table
passenger_df = combined_df[['PassengerId', 'Name', 'HomePlanet', 'Cabin', 'Age', 'Transported']]
passenger_df.head()

  PassengerId               Name HomePlanet  Cabin   Age Transported
0     0001_01    Maham Ofracculy     Europa  B/0/P  39.0       False
1     0002_01       Juanna Vines      Earth  F/0/S  24.0        True
2     0003_01      Altark Susent     Europa  A/0/S  58.0       False
3     0003_02       Solam Susent     Europa  A/0/S  33.0       False
4     0004_01  Willy Santantines      Earth  F/1/S  16.0        True

In [87]:
#creating a planet table
planet_df = combined_df[['PassengerId','HomePlanet','Destination', 'CryoSleep']]
planet_df.head()

  PassengerId HomePlanet  Destination  CryoSleep
0     0001_01     Europa  TRAPPIST-1e      False
1     0002_01      Earth  TRAPPIST-1e      False
2     0003_01     Europa  TRAPPIST-1e      False
3     0003_02     Europa  TRAPPIST-1e      False
4     0004_01      Earth  TRAPPIST-1e      False

In [88]:
#creating an amenities table
amenities_df = combined_df[['PassengerId','Cabin','VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']]
amenities_df.head()

,PassengerId,Cabin,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0001_01,B/0/P,False,0.0,0.0,0.0,0.0,0.0
1,0002_01,F/0/S,False,109.0,9.0,25.0,549.0,44.0
2,0003_01,A/0/S,True,43.0,3576.0,0.0,6715.0,49.0
3,0003_02,A/0/S,False,0.0,1283.0,371.0,3329.0,193.0
4,0004_01,F/1/S,False,303.0,70.0,151.0,565.0,2.0

In [89]:
#exporting the dataframes to csv files with a header
passenger_df.to_csv('resources/passenger.csv', index=False, header=True)
planet_df.to_csv('resources/planet.csv', index=False, header=True)
amenities_df.to_csv('resources/amenities.csv', index=False, header=True)

4277